# Cleaning Data

We will be claning our property dataset using pandas.
We can use Pandas to clean our data so that it is ready for analysis. Three different types of data issues that we will deal with are:

1. Missing Data
2. duplicate data
3. Incorrect data
4. splitting
5. creating new columns
6. checking
7. analysis

To take care of these data issues, we are able to use built in pandas functions to clean it efficiently. Before starting to clean the above, we can use the info() function to give us a snapshot of the type of data that is in our DataFrame and systematically change data into proper data types.

## Assignment

Scrap 1000 rows of data from Nigeria property https://nigeriapropertycentre.com/ Exported to csv file

Cleaned

Answer the following questions:

1. average price of homes by location
2. average price of homes by states
3. popular house type
4. average price of house type

In [2]:
import pandas as pd
import numpy as np
dataframe = pd.read_csv('House.csv')

dataframe

,Unnamed: 0,Description,House_Type,Location,Price
0,0,5 BEDROOM HOUSE FOR RENT,5 Bedroom Semi Detached Duplex,Banana Island Ikoyi Lagos,"₦ 30,000,000/year"
1,1,4 BEDROOM HOUSE FOR RENT,4 Bedroom Terrace Duplex,Lekki Lagos,"₦ 9,500,000/year"
2,2,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terraced Duplex,Old Ikoyi Lagos,"₦ 20,000,000/year"
3,3,2 BEDROOM HOUSE FOR RENT,2 Bedroom Apartment,Ikate Lekki Lagos,"₦ 5,000,000/year"
4,4,COMMERCIAL PROPERTY FOR RENT,1 Room Office Space,"Liberty Road, Ibadan Oyo","₦ 400,000/year"
...,...,...,...,...,...
445,445,4 BEDROOM HOUSE FOR RENT,4 Bedroom Semi Detached Duplex With Bq,Osapa London Lekki Lagos,"₦ 6,500,000/year"
446,446,4 BEDROOM HOUSE FOR RENT,Luxury 4 Bedroom Semi Detached Duplex + Bq,"Chevron Toll Gate, Lekki Lagos","₦ 5,000,000/year"
447,447,3 BEDROOM HOUSE FOR RENT,Serviced 3 Bedroom Apartment,Victoria Island Lagos,"₦ 15,000,000/year"
448,448,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terrace Duplex,Ikate Lekki Lagos,"₦ 7,500,000/year"
449,449,4 BEDROOM HOUSE FOR RENT,Beautiful 4 Bedroom Semi Detached Duplex,"Chevron Toll Gate, Lekki Lagos","₦ 6,000,000/year"

In [3]:
#getting the snapshot of the data types in our house property dataset using the info() function.

dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   450 non-null    int64
 1   Description  450 non-null    object
 2   House_Type   450 non-null    object
 3   Location     450 non-null    object
 4   Price        450 non-null    object
dtypes: int64(1), object(4)
memory usage: 17.7+ KB

## Missing Data

We can also see that from the info() function, there are null values in our data from looking at the Non-Null Count column. We can see some columns have a different non-null count, which means that these columns have more null values. To see in greater detail which columns and rows have null values, we can use the isna() function.

In [4]:
dataframe.isna()

     Unnamed: 0  Description  House_Type  Location  Price
0         False        False       False     False  False
1         False        False       False     False  False
2         False        False       False     False  False
3         False        False       False     False  False
4         False        False       False     False  False
..          ...          ...         ...       ...    ...
445       False        False       False     False  False
446       False        False       False     False  False
447       False        False       False     False  False
448       False        False       False     False  False
449       False        False       False     False  False

[450 rows x 5 columns]

This output can be difficult to interpret and action. A way to simplify this information is to pair isna() with the sum() function. Now, we can see the number of null values per each column

In [5]:
dataframe.isna().sum()

Unnamed: 0     0
Description    0
House_Type     0
Location       0
Price          0
dtype: int64

Our dataset is clean! so need to perform any python acrobatics on it. we can go ahead to just analyze the dataset.


Business questions to answer:

1. average price of homes by location
2. average price of homes by states
3. popular house type
4. average price of house type

## Average Price of homes by location

Lets analyze this information to get the average price of house by location.

In [8]:
#getting the total number of locations


# Get the total number of distinct values in the column
unique_location = len(dataframe['Location'].unique())

# Print the result
print(unique_location)

155

In [9]:
unique_location = dataframe['Location'].unique()
print(unique_location)

['Banana Island Ikoyi Lagos' 'Lekki Lagos' 'Old Ikoyi Lagos'
 'Ikate Lekki Lagos' 'Liberty Road, Ibadan Oyo' 'Phase 1, Lekki Lagos'
 'Lekki Phase 1 Lekki Lagos' 'Victoria Island Lagos'
 'Lekki County Ikota Lekki Lagos' 'Diplomatic Zone Asokoro Abuja'
 'Ajah Lagos' 'Chevron Toll Gate, Chevron Lekki Lagos'
 'American International School, Durumi Abuja' 'Chevron Lekki Lagos'
 'Banana Island Road, Ikoyi Lagos' 'Ikotun Igando Lagos'
 'Naf Valley Estate, Asokoro Abuja' 'Ilasan Ikate Lekki Lagos'
 'Chevron Drive Lekki Lagos' 'Osapa London Lekki Lagos'
 'Close To Nnpc Guzape Abuja'
 'Naf Valley Estate Asokoro Abuja Diplomatic Zone Asokoro Abuja'
 'Main Maitama Abuja' 'Ademola Adetokunbo Victoria Island Lagos'
 'Osborne Foreshore Estate Ikoyi Lagos' 'Oniru Victoria Island Lagos'
 'Orchid Chevron Lekki Lagos' 'Gilmore Jahi Abuja'
 'Ekoro Road, Meiran Abule Egba Lagos' 'Ikolaba Gra Bodija Ibadan Oyo'
 'Old Ikoyi Ikoyi Lagos' 'Ologolo Lekki Lagos' 'Bodija Ibadan Oyo'
 'Extention Abuja Diplomatic Zone Katampe Ext Abuja' 'Vgc Lekki Lagos'
 'Ikoyi Lagos' 'By Ebanor Super Market Oniru Victoria Island Lagos'
 'Asokoro Abuja' 'Off Conservation Road Chevron Lekki Lagos'
 'Kobiowu Crescents Iyanganku Ibadan Oyo'
 'Off Banana Island Road Ikoyi Lagos' 'Chevron Toll Gate, Lekki Lagos'
 'Orchid, Chevron Lekki Lagos' 'Ikota Lekki Lagos'
 'Close To Coza Guzape Abuja' 'Wuse 2 Abuja'
 'Kolapo Ishola Gra, Akobo Ibadan Oyo' 'Iwaya Onike Bariga Lagos'
 'Abuja Diplomatic Zone Asokoro Abuja' 'Life Camp Abuja'
 'Old Ikoyi Old Ikoyi Ikoyi Lagos' 'Gastab, New Garage, Ibadan Oyo'
 'Igbo Efon Lekki Lagos' 'Admiralty Way, Phase 1 Lekki Lagos'
 'Idado Lekki Lagos' 'Lekki Right, Lekki Lagos'
 'Banana Island Estate Banana Island Ikoyi Lagos' 'Katampe Ext Abuja'
 'Diplomatic Zone, Maitama Abuja'
 'Naf Valley Estate, Diplomatic Zone, Asokoro Abuja'
 'Diplomatic Zone, Guzape Abuja' 'Yakoyo Ojodu Lagos'
 'Ligali Ayorinde Victoria Island Lagos'
 'Bay Nest Megamound Extension Mobil Road Lekki Phase 2 Lekki Lagos'
 'Gowon Estate Egbeda Alimosho Lagos' 'Guzape Abuja'
 'Palmgroove Shomolu Lagos' 'Parkview Estate Ikoyi Lagos'
 'Isokan Estate, Akobo Ibadan Oyo' 'Awotan Area Apete, Ibadan Oyo'
 'By Bera Estate, Chevron Lekki Lagos' 'Ecowas, Asokoro Abuja'
 'Secound Tollgate Lekki Phase 2 Lekki Lagos' 'Ikota Gra Lekki Lagos'
 'Akala Express Ibadan Oyo' 'Diplomatic Zone Guzape Abuja'
 'By National Assembly Qt, Apo Abuja' 'Fodacis Ibadan Oyo'
 'Oke Ibukun Elebu, Ibadan Oyo' 'Oral Estate Lekki Lagos'
 'Off Admiralty Lekki Lagos' 'Lekki Right Lekki Lagos'
 'Oral Estate, Chevron Lekki Lagos' 'Kolapo Ishola Gra Akobo Ibadan Oyo'
 'Drive Lekki Lagos Chevron Lekki Lagos'
 'Osborne 2 Osborne Foreshore Estate Ikoyi Lagos'
 'Cele Aparadija, Close To Ayobo Ipaja Lagos'
 'Off Nike Art Gallery, Phase 1 Lekki Lagos' 'Ijede Ikorodu Lagos'
 'Ring Rd Ibadan Oyo' 'Gloryland Egbeda Alimosho Lagos'
 'By National Assembly Qt Diplomatic Zone, Apo Abuja'
 'Oduru Village Near Elekuru Off Moniya/ijaye Road Moniya Ibadan Oyo'
 'Pedro Shomolu Lagos' 'Cele Ijesha Bus Stop Ijesha Surulere Lagos'
 'Bay Nest Megamound Extension, Phase 2 Lekki Lagos'
 'Mojisola Onikoyi Estate Ikoyi Lagos' 'Agungi Lekki Lagos'
 'Chevron 2nd Toll Gate Lekki Lagos' 'Iyana Ipaja Ipaja Lagos'
 'Diplomatic Zone, Wuye Abuja' 'Meadow Hall, Ikate Lekki Lagos'
 'Chevron Toll Gate Orchid, Chevron Lekki Lagos' 'Maitama Abuja'
 'Megamound Estate, Ikota Lekki Lagos' 'Lekki Lagos Ikate Lekki Lagos'
 'Ojoo Ibadan Oyo' 'Carlton Gate Estate Akobo Ibadan Oyo'
 'Felele, Challenge Ibadan Oyo'
 'Plot 625 Mobolaji Johnson Road Apo, National Assembly Quarters Zone Q Apo Abuja'
 'Adeola Odeku Victoria Island Lagos' 'Banana Island Estate Ikoyi Lagos'
 'Ijegun Ikotun Igando Lagos' 'Abuja Diplomatic Zone Guzape Abuja'
 'Ikolaba Gra, Bodija Ibadan Oyo' 'Chevronview Estate Chevron Lekki Lagos'
 'Main Mabushi Abuja' 'Aerodrome Estate Gra, Ibadan Oyo'
 'Off Banana Island Road, Ikoyi Lagos' 'Jericho Ibadan Oyo'
 'Thomas Estate Ajah Lagos' 'Lekki County Homes Ikota Lekki Lagos'
 'Off Ire Akari Estate, Ajinde, Akala Express Ibadan Oyo'
 'Kosoko Road Berger Ojodu Lagos' 'Peace Estate Aboru, Iyana Ipaja Lagos'
 'Samonda Ibadan Oyo' 'Lekki County Homes, Ikota Lekki Lagos'
 'Chevron Drive Lekki Lagos Chevron Lekki Lagos' 'Abule Ijesha Yaba Lagos'
 'Banana Island Estate, Ikoyi Lagos'
 'Off Meadow Hall Way, Ikate Lekki Lagos'
 'Orchid Lekki Lagos Lekki Phase 2 Lekki Lagos'
 'Magodo Kosofe Ikosi Lagos' 'Cromwell Court Chevron Lekki Lagos'
 'Chevron Alternative Drive Chevron Lekki Lagos'
 'Megamound Estate Ikota Lekki Lagos'
 'Greenwood Terraces, Ibrahim Odofin Agungi Lekki Lagos'
 'Primewater Gardens Ikate Lekki Lagos'
 'Victoria Nest Estate Vgc Lekki Lagos'
 'Yesufu Abiodun, Oniru Victoria Island Lagos'
 'Crest Villa End Estate, Ologolo Lekki Lagos'
 'Rainbow Drive Oregun Ikeja Lagos'
 'Sterling Cooperative (greenbay Estate) Ikota Lekki Lagos'
 'Abijo Gra Abijo Ajah Lagos' 'Agala Estate Agodi Ibadan Oyo'
 'Van Daniels Estate Orchid, Chevron Lekki Lagos'
 'Toll Gate Orchid Road Chevron Lekki Lagos'
 'Chevron Toll Gate Orchid Road, Chevron Lekki Lagos'
 'Chevron Toll Gate, Orchid Road, Chevron Lekki Lagos'
 'Egbeda Alimosho Lagos' 'Ilaje Ajah Lagos'
 'Lekki Palm City Estate, Ado Ajah Lagos'
 'Villa Estate, Ikota Lekki Lagos' 'Itedo Lekki Phase 1 Lekki Lagos'
 'Chevron Toll Gate Orchid Road, Lekki Lagos']

In [10]:
import pandas as pd

# Replace all of the following characters: ',', '.', '$', and ' ' with empty strings
dataframe['Price'] = dataframe['Price'].str.replace('[^\d\-+\.]', '')

# Convert the price column to a numeric type
dataframe['Price'] = pd.to_numeric(dataframe['Price'])

# Print the DataFrame
dataframe

C:\Users\DELL\AppData\Local\Temp\ipykernel_20204\3363456353.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  dataframe['Price'] = dataframe['Price'].str.replace('[^\d\-+\.]', '')

,Unnamed: 0,Description,House_Type,Location,Price
0,0,5 BEDROOM HOUSE FOR RENT,5 Bedroom Semi Detached Duplex,Banana Island Ikoyi Lagos,30000000
1,1,4 BEDROOM HOUSE FOR RENT,4 Bedroom Terrace Duplex,Lekki Lagos,9500000
2,2,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terraced Duplex,Old Ikoyi Lagos,20000000
3,3,2 BEDROOM HOUSE FOR RENT,2 Bedroom Apartment,Ikate Lekki Lagos,5000000
4,4,COMMERCIAL PROPERTY FOR RENT,1 Room Office Space,"Liberty Road, Ibadan Oyo",400000
...,...,...,...,...,...
445,445,4 BEDROOM HOUSE FOR RENT,4 Bedroom Semi Detached Duplex With Bq,Osapa London Lekki Lagos,6500000
446,446,4 BEDROOM HOUSE FOR RENT,Luxury 4 Bedroom Semi Detached Duplex + Bq,"Chevron Toll Gate, Lekki Lagos",5000000
447,447,3 BEDROOM HOUSE FOR RENT,Serviced 3 Bedroom Apartment,Victoria Island Lagos,15000000
448,448,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terrace Duplex,Ikate Lekki Lagos,7500000
449,449,4 BEDROOM HOUSE FOR RENT,Beautiful 4 Bedroom Semi Detached Duplex,"Chevron Toll Gate, Lekki Lagos",6000000

In [11]:
# Split 'location' into 'address' and 'province' columns
#dataframe[['address', 'state']] = dataframe['Location'].str.rsplit(', ', n=1, expand=True)

# Split 'location' into 'address' and 'province' columns
#dataframe['address'] = dataframe['Location'].str.rsplit(', ', n=1).str[0]
#dataframe['province'] = dataframe['Location'].str.rsplit(', ', n=1).str[-1]
#dataframe

# Drop the original 'location' column if needed
# df.drop(columns=['location'], inplace=True)

#dataframe
# Drop the original 'location' column if needed
# df.drop(columns=['location'], inplace=True)




# Split 'Location' into 'address' and 'state' columns
dataframe['address'] = dataframe['Location'].apply(lambda x: ' '.join(x.split()[:-1]))
dataframe['state'] = dataframe['Location'].apply(lambda x: x.split()[-1])
dataframe

,Unnamed: 0,Description,House_Type,Location,Price,address,state
0,0,5 BEDROOM HOUSE FOR RENT,5 Bedroom Semi Detached Duplex,Banana Island Ikoyi Lagos,30000000,Banana Island Ikoyi,Lagos
1,1,4 BEDROOM HOUSE FOR RENT,4 Bedroom Terrace Duplex,Lekki Lagos,9500000,Lekki,Lagos
2,2,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terraced Duplex,Old Ikoyi Lagos,20000000,Old Ikoyi,Lagos
3,3,2 BEDROOM HOUSE FOR RENT,2 Bedroom Apartment,Ikate Lekki Lagos,5000000,Ikate Lekki,Lagos
4,4,COMMERCIAL PROPERTY FOR RENT,1 Room Office Space,"Liberty Road, Ibadan Oyo",400000,"Liberty Road, Ibadan",Oyo
...,...,...,...,...,...,...,...
445,445,4 BEDROOM HOUSE FOR RENT,4 Bedroom Semi Detached Duplex With Bq,Osapa London Lekki Lagos,6500000,Osapa London Lekki,Lagos
446,446,4 BEDROOM HOUSE FOR RENT,Luxury 4 Bedroom Semi Detached Duplex + Bq,"Chevron Toll Gate, Lekki Lagos",5000000,"Chevron Toll Gate, Lekki",Lagos
447,447,3 BEDROOM HOUSE FOR RENT,Serviced 3 Bedroom Apartment,Victoria Island Lagos,15000000,Victoria Island,Lagos
448,448,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terrace Duplex,Ikate Lekki Lagos,7500000,Ikate Lekki,Lagos
449,449,4 BEDROOM HOUSE FOR RENT,Beautiful 4 Bedroom Semi Detached Duplex,"Chevron Toll Gate, Lekki Lagos",6000000,"Chevron Toll Gate, Lekki",Lagos


## The split function in pd dataframe

dataframe['address'] = dataframe['Location'].apply(lambda x: ' '.join(x.split()[:-1]))
dataframe['province'] = dataframe['Location'].apply(lambda x: x.split()[-1])

split the Location column in a DataFrame into two columns, address and province.

The apply() function takes a function as an argument and applies it to each row of a DataFrame. The lambda function is a one-line function that can be used without defining a separate function.

The first lambda function splits the string in the Location column into a list of strings using the space character as the separator. It then takes all of the elements of the list except for the last element and joins them back together into a string using the space character as the separator. This creates the address column.

The second lambda function splits the string in the Location column into a list of strings using the space character as the separator. It then takes the last element of the list. This creates the province column.

In [13]:
dataframe['street'] = dataframe['address'].apply(lambda x: ' '.join(x.split()[:-1]))
dataframe['city'] = dataframe['address'].apply(lambda x: x.split()[-1])
dataframe

,Unnamed: 0,Description,House_Type,Location,Price,address,state,street,city
0,0,5 BEDROOM HOUSE FOR RENT,5 Bedroom Semi Detached Duplex,Banana Island Ikoyi Lagos,30000000,Banana Island Ikoyi,Lagos,Banana Island,Ikoyi
1,1,4 BEDROOM HOUSE FOR RENT,4 Bedroom Terrace Duplex,Lekki Lagos,9500000,Lekki,Lagos,,Lekki
2,2,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terraced Duplex,Old Ikoyi Lagos,20000000,Old Ikoyi,Lagos,Old,Ikoyi
3,3,2 BEDROOM HOUSE FOR RENT,2 Bedroom Apartment,Ikate Lekki Lagos,5000000,Ikate Lekki,Lagos,Ikate,Lekki
4,4,COMMERCIAL PROPERTY FOR RENT,1 Room Office Space,"Liberty Road, Ibadan Oyo",400000,"Liberty Road, Ibadan",Oyo,"Liberty Road,",Ibadan
...,...,...,...,...,...,...,...,...,...
445,445,4 BEDROOM HOUSE FOR RENT,4 Bedroom Semi Detached Duplex With Bq,Osapa London Lekki Lagos,6500000,Osapa London Lekki,Lagos,Osapa London,Lekki
446,446,4 BEDROOM HOUSE FOR RENT,Luxury 4 Bedroom Semi Detached Duplex + Bq,"Chevron Toll Gate, Lekki Lagos",5000000,"Chevron Toll Gate, Lekki",Lagos,"Chevron Toll Gate,",Lekki
447,447,3 BEDROOM HOUSE FOR RENT,Serviced 3 Bedroom Apartment,Victoria Island Lagos,15000000,Victoria Island,Lagos,Victoria,Island
448,448,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terrace Duplex,Ikate Lekki Lagos,7500000,Ikate Lekki,Lagos,Ikate,Lekki
449,449,4 BEDROOM HOUSE FOR RENT,Beautiful 4 Bedroom Semi Detached Duplex,"Chevron Toll Gate, Lekki Lagos",6000000,"Chevron Toll Gate, Lekki",Lagos,"Chevron Toll Gate,",Lekki

Dropping multiple columns from the data frame to make our data look neat

In [14]:
dataframe = dataframe.drop(['Location', 'address'], axis=1)
dataframe

,Unnamed: 0,Description,House_Type,Price,state,street,city
0,0,5 BEDROOM HOUSE FOR RENT,5 Bedroom Semi Detached Duplex,30000000,Lagos,Banana Island,Ikoyi
1,1,4 BEDROOM HOUSE FOR RENT,4 Bedroom Terrace Duplex,9500000,Lagos,,Lekki
2,2,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terraced Duplex,20000000,Lagos,Old,Ikoyi
3,3,2 BEDROOM HOUSE FOR RENT,2 Bedroom Apartment,5000000,Lagos,Ikate,Lekki
4,4,COMMERCIAL PROPERTY FOR RENT,1 Room Office Space,400000,Oyo,"Liberty Road,",Ibadan
...,...,...,...,...,...,...,...
445,445,4 BEDROOM HOUSE FOR RENT,4 Bedroom Semi Detached Duplex With Bq,6500000,Lagos,Osapa London,Lekki
446,446,4 BEDROOM HOUSE FOR RENT,Luxury 4 Bedroom Semi Detached Duplex + Bq,5000000,Lagos,"Chevron Toll Gate,",Lekki
447,447,3 BEDROOM HOUSE FOR RENT,Serviced 3 Bedroom Apartment,15000000,Lagos,Victoria,Island
448,448,4 BEDROOM HOUSE FOR RENT,Serviced 4 Bedroom Terrace Duplex,7500000,Lagos,Ikate,Lekki
449,449,4 BEDROOM HOUSE FOR RENT,Beautiful 4 Bedroom Semi Detached Duplex,6000000,Lagos,"Chevron Toll Gate,",Lekki

In [16]:
#getting the total number of city


# Get the total number of distinct values in the column
unique_city = len(dataframe['city'].unique())

# Print the result
print(unique_city)

28

In [17]:
unique_city = dataframe['city'].unique()
print(unique_city)

['Ikoyi' 'Lekki' 'Ibadan' 'Island' 'Asokoro' 'Ajah' 'Durumi' 'Igando'
 'Guzape' 'Maitama' 'Jahi' 'Egba' 'Ext' '2' 'Bariga' 'Camp' 'Ojodu'
 'Alimosho' 'Shomolu' 'Apo' 'Ipaja' 'Ikorodu' 'Surulere' 'Wuye' 'Mabushi'
 'Yaba' 'Ikosi' 'Ikeja']

In [20]:
# Get the total number of distinct values in the column
unique_House_Type = len(dataframe['House_Type'].unique())

# Print the result
print(unique_House_Type)

231

In [137]:
# houses in Asokoro

dataframe[dataframe['city'] == 'Asokoro']

,Unnamed: 0,Description,House_Type,Price,state,street,city
9,9,10 BEDROOM HOUSE FOR RENT,Brand New 10 Bedroom Mansion With 2 Room Bq,50000000,Abuja,Diplomatic Zone,Asokoro
17,17,4 BEDROOM HOUSE FOR RENT,Under Renovation 4 Bedroom Semi Detached Duplex,7500000,Abuja,"Naf Valley Estate,",Asokoro
21,21,5 BEDROOM HOUSE FOR RENT,Exquisite 5 Bedroom Detached Duplex,30000000,Abuja,"Naf Valley Estate,",Asokoro
26,26,5 BEDROOM HOUSE FOR RENT,Brand New 5 Bedroom Mansion,17000000,Abuja,Naf Valley Estate Asokoro Abuja Diplomatic Zone,Asokoro
50,50,2 BEDROOM HOUSE FOR RENT,2 Bedroom Block Of Flats,6500000,Abuja,,Asokoro
88,88,3 BEDROOM HOUSE FOR RENT,3 Bedroom Bungalow,8500000,Abuja,Abuja Diplomatic Zone,Asokoro
119,119,4 BEDROOM HOUSE FOR RENT,4 Bedroom Semi Detached Duplex,8000000,Abuja,"Naf Valley Estate, Diplomatic Zone,",Asokoro
128,128,6 BEDROOM HOUSE FOR RENT,6 Bedroom Mansion,40000000,Abuja,Diplomatic Zone,Asokoro
142,142,3 BEDROOM HOUSE FOR RENT,3 Bedroom Block Of Flats,40000,Abuja,,Asokoro
159,159,6 BEDROOM HOUSE FOR RENT,6 Bedroom Detached Duplex,40000000,Abuja,"Ecowas,",Asokoro
167,167,8 BEDROOM HOUSE FOR RENT,8 Bedroom Mansion,25000000,Abuja,Diplomatic Zone,Asokoro
212,212,4 BEDROOM HOUSE FOR RENT,Brand New 4 Bedroom Detached Duplex,8000000,Abuja,Naf Valley Estate Asokoro Abuja Diplomatic Zone,Asokoro
355,355,1 BEDROOM HOUSE FOR RENT,Furnished 1 Bedroom Flat,5000000,Abuja,Diplomatic Zone,Asokoro
358,358,2 BEDROOM HOUSE FOR RENT,4 Units Of 2 Bedroom Block Of Flats,16000000,Abuja,,Asokoro
359,359,3 BEDROOM HOUSE FOR RENT,3 Bedroom Block Of Flat,60000,Abuja,,Asokoro
363,363,2 BEDROOM HOUSE FOR RENT,2 Bedroom Block Of Flats,8000000,Abuja,,Asokoro

In [21]:
# Group the DataFrame by the 'Location' column
grouped_df = dataframe.groupby('city')

# Get the prices of the houses in Lekki
lekki_house_prices = grouped_df.get_group('Lekki')['Price']

# Print the prices of the houses in Lekki
print(lekki_house_prices)

1       9500000
3       5000000
5       5500000
6      12000000
8       7000000
         ...
443     4000000
445     6500000
446     5000000
448     7500000
449     6000000
Name: Price, Length: 235, dtype: int64

In [23]:
grouped_df = dataframe.groupby('city')

# Get the prices of the houses in Asokoro
lekki_house_prices = grouped_df.get_group('Asokoro')['Price']

# Print the prices of the houses in Lekki
print(lekki_house_prices)

9      50000000
17      7500000
21     30000000
26     17000000
50      6500000
88      8500000
119     8000000
128    40000000
142       40000
159    40000000
167    25000000
212     8000000
355     5000000
358    16000000
359       60000
363     8000000
Name: Price, dtype: int64

## Average price of houses in each location

In [24]:
#Average price of lekki houses

# Filter the DataFrame to only include the rows where the 'Location' column matches 'Lekki'
lekki_df = dataframe[dataframe['city'] == 'Lekki']

# Get the average price of the houses in the filtered DataFrame
average_lekki_house_price = lekki_df['Price'].mean()

# Print the average price of houses in Lekki
print(average_lekki_house_price)

6614680.85106383

In [26]:
import numpy as np

#using group byt get the average price in each city
grouped_df = dataframe.groupby('city')

# Get the average price of the houses in each city
average_city_house_prices = grouped_df['Price'].mean()

# Print the average price of houses in each city
print(average_city_house_prices)

city
2           7.000000e+06
Ajah        3.600000e+06
Alimosho    2.300000e+06
Apo         7.000000e+06
Asokoro     1.685000e+07
Bariga      7.500000e+05
Camp        7.000000e+06
Durumi      1.000000e+07
Egba        6.000000e+05
Ext         1.500000e+07
Guzape      7.083333e+06
Ibadan      1.421034e+06
Igando      9.000000e+05
Ikeja       4.500000e+06
Ikorodu     4.000000e+05
Ikosi       8.000000e+06
Ikoyi       1.624860e+07
Ipaja       6.166667e+05
Island      9.802500e+06
Jahi        5.500000e+06
Lekki       6.614681e+06
Mabushi     3.000000e+07
Maitama     4.450000e+07
Ojodu       2.250000e+06
Shomolu     1.200000e+06
Surulere    5.000000e+06
Wuye        1.500000e+07
Yaba        1.000000e+06
Name: Price, dtype: float64

In [148]:
#Average house prices by city

import numpy as np

grouped_df = dataframe.groupby('city')

# Get the average price of the houses in each city
average_city_house_prices = grouped_df['Price'].mean()

# Cast the average price to integer
average_city_house_prices = average_city_house_prices.astype(np.int64)

print(average_city_house_prices)

city
2            7000000
Ajah         3600000
Alimosho     2300000
Apo          7000000
Asokoro     16850000
Bariga        750000
Camp         7000000
Durumi      10000000
Egba          600000
Ext         15000000
Guzape       7083333
Ibadan       1421034
Igando        900000
Ikeja        4500000
Ikorodu       400000
Ikosi        8000000
Ikoyi       16248595
Ipaja         616666
Island       9802500
Jahi         5500000
Lekki        6614680
Mabushi     30000000
Maitama     44500000
Ojodu        2250000
Shomolu      1200000
Surulere     5000000
Wuye        15000000
Yaba         1000000
Name: Price, dtype: int64

# Average price in each state

In [27]:
#Average price in each state

import numpy as np

grouped_df = dataframe.groupby('state')

# Get the average price of the houses in each province
average_state_house_prices = grouped_df['Price'].mean()

# Cast the average price to integer
average_state_house_prices = average_state_house_prices.astype(np.int64)

print(average_state_house_prices)

state
Abuja    16062000
Lagos     8787398
Oyo       1421034
Name: Price, dtype: int64

# Popular house type

In [28]:
#Popular house type

# Selecting the count of house types
dataframe.groupby(by='House_Type')['Description'].count()

House_Type
1 Bedroom Apartment                               1
1 Ensuite Room In A Shared Apartment              1
1 Room Office Space                               1
1000sqm Commercial Building                       1
2 Bedroom Apartment                              13
                                                 ..
Waterfront 3 Bedroom Apartment With Bq            1
Waterfront 5 Bedroom Detached Duplex              1
Waterview 4 Bedroom Apartment                     1
Waterview 4 Bedroom Maisonette                    1
Well Renovated 4 Bedroom Semi Detached Duplex     1
Name: Description, Length: 231, dtype: int64

In [29]:
#getting the most popular house type, we can use the mode function or the sorting function.

#Using sorting

# Get the most popular fields in the 'House_Type' column
most_popular_House = dataframe['House_Type'].value_counts().sort_values(ascending=False).head(5)

# Print the most popular fields
print(most_popular_House)

4 Bedroom Terrace Duplex          26
4 Bedroom Terraced Duplex         26
4 Bedroom Semi Detached Duplex    23
3 Bedroom Apartment               16
2 Bedroom Apartment               13
Name: House_Type, dtype: int64

In [152]:
#Using mode

# Get the most popular fields in the 'House_Type' column using the `mode()` function
most_popular_House = dataframe['House_Type'].mode()

# Print the most popular fields
print(most_popular_House)

0     4 Bedroom Terrace Duplex
1    4 Bedroom Terraced Duplex
Name: House_Type, dtype: object

## Average price of house type

In [30]:
grouped_df = dataframe.groupby('House_Type')

# Get the average price of the houses in each state
average_province_house_prices = grouped_df['Price'].mean()

# Cast the average price to integer
average_prvince_house_prices = average_province_house_prices.astype(np.int64)

print(average_province_house_prices)

House_Type
1 Bedroom Apartment                              3.500000e+06
1 Ensuite Room In A Shared Apartment             9.000000e+05
1 Room Office Space                              4.000000e+05
1000sqm Commercial Building                      3.500000e+06
2 Bedroom Apartment                              4.507692e+06
                                                     ...
Waterfront 3 Bedroom Apartment With Bq           1.450000e+07
Waterfront 5 Bedroom Detached Duplex             7.500000e+06
Waterview 4 Bedroom Apartment                    1.600000e+07
Waterview 4 Bedroom Maisonette                   4.000000e+07
Well Renovated 4 Bedroom Semi Detached Duplex    1.500000e+07
Name: Price, Length: 231, dtype: float64

In [31]:
# Group the DataFrame by the `house_type` column
grouped_df = dataframe.groupby('House_Type')

# Get the average price of the houses in each house type
average_price = grouped_df['Price'].mean()

# Sort the average price of each house type in ascending order
average_price = average_price.sort_values(ascending=False)

# Print the average price of each house type in ascending order
print(average_price)

House_Type
7 Bedroom Mansion                              70000000.0
Brand New 9 Bedroom Mansion                    60000000.0
8 Bedroom Detached Duplex                      60000000.0
9 Bedroom Detached Duplex                      60000000.0
Brand New 10 Bedroom Mansion With 2 Room Bq    50000000.0
                                                  ...
Room Self Contained                              300000.0
A Room Self Contain                              200000.0
Room Self Contain                                100000.0
3 Bedroom Block Of Flat                           60000.0
20 Acres Of Farm Land                             10000.0
Name: Price, Length: 231, dtype: float64